<!Doctype html>
<html>
<head>
<style>

	.btn {
  background-color:rgb(0,0,255);opacity:0.6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.stop {
background-color:rgb(255,0,0);opacity:0.6;
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  
  .group{
  position:absolute;
  left:50%;
  top:50%;
  }
  
	
</style>	   
</head>
<body>
<div class="group">
<button class="btn">right</button>
<button class="btn">left</button>
<button class="btn">backwards</button>
<button class="btn">forward</button>
<br><br>
<button class="stop">stop</button>
</div>






</body>
</html>
